.widget-Widgetarea {
    /* background-color: black;
    color: white; */
    font: 10px sans-serif;
}

body {
  font: 10px sans-serif;
}


/* piechart */

text {
  font-family: sans-serif;
  font-size: 12px;
  fill: #000;
}
#tooltip {
  position: absolute;
  max-width: 100px;
  height: auto;
  padding: 10px;
  background-color: white;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  -mox-box-shadow: 4px 4px 4px 10px rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 10px rbga(0, 0, 0, 0.4) ;
}
#tooltip.hidden {
  opacity: 0;
}
#tooltip p {
  margin: 0;
  font-family: sans-serif;
  font-size: 16px;
  line-height: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.container {
  display: flex;
  flex-direction: row;
  /* height: 1000px;
  width: 1000px; */
  /* justify-content: center; */
  align-items: center;


}

.secondcontainer{

  overflow-x: auto;
  /* display: flex;
  flex-flow: row nowrap; */
  align-items: center;
  /* justify-content: flex-end; */
  /* justify-content: center; */
} 







.legend{
  display: flex;

 align-items: center;
 /* justify-content: center; */
 
}

.legendbox{
  width: 25px;
  height: 15px;
  margin-right: 5px;
}
.legendtext{
  /* width:65px; */
  margin-right: 5px;
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis; 
}





  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }
  
  .y0.axis path,
  .y0.axis line {
    stroke: #000;
  }
  
  .y1.axis path,
  .y1.axis line {
    stroke: #000;
  }
  
  .x.axis path,
  .x.axis line {
    stroke: #000;
  }
  
  .x.axis text {
    fill: #000;
    transform: rotate(-5deg);
  }


	    
	     
	    /* path.line {
		    fill: none;
		    stroke: #FF0000;
		    stroke-width: 3px;
	    }  */
	    

	

      
          
  
      
  
        


