

/* piechart */

#tooltip_area {
  position: absolute;
  max-width: 100px;
  height: auto;
  padding: 10px;
  background-color: white;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  -mox-box-shadow: 4px 4px 4px 10px rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 10px rbga(0, 0, 0, 0.4) ;
}
#tooltip_area.hidden {
  opacity: 0;  display: none;
}
#tooltip_area p {
  margin: 0;
  font-family: sans-serif;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}



.secondcontainer_area{

  overflow-x: auto;
  /* display: flex;
  flex-flow: row nowrap; */
  align-items: center;
  /* justify-content: flex-end; */
  /* justify-content: center; */
} 







.legend_area{
  display: flex;

 align-items: center;
 /* justify-content: center; */
 
}

.legendbox_area{
  width: 25px;
  height: 15px;
  margin-right: 5px;
}
.legendtext_area{
  /* width:65px; */
  margin-right: 5px;
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis; 
}





  /* .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }
  
  .y0.axis path,
  .y0.axis line {
    stroke: #000;
  }
  
  .y1.axis path,
  .y1.axis line {
    stroke: #000;
  }
  
  .x.axis path,
  .x.axis line {
    stroke: #000;
  }
  
  .x.axis text {
    fill: #000;
    transform: rotate(-5deg);
  } */


	    
	     
	    /* path.line {
		    fill: none;
		    stroke: #FF0000;
		    stroke-width: 3px;
	    }  */
	    

	

      